[Hosts]
src: eagles
dest: eagles

[Guest]
name: t2medium
ip: 10.100.12.105
user: t2medium
password: t2medium
port: 22
hypervisor: aws

[Migration]
waiting: 2

[Application]
path: /home/ubuntu/
command1: python synth_battery.py --load 2.5gb
command2: python synth_battery.py --load 5gb
command_compile: g++ -o synthTest -fopenmp synthetic_dy.c -lpapi
repeat_num: 1
auth_timeout: 120
ssh_repeat: 60

[MachineConfig]
vcpu_start:4
vcpu_end:8
memory_start:2
memory_end:8
max_memory:8

[EC2]
ami: ami-084c3b72aab17513f
start_type: t2.micro
end_type: t2.medium
security_groups: sg-0b8fdba4ea4ffe8a2
key_name: matheus_uff
ssh_key_file: /home/matheus/.ssh/matheus_uff.pem
port: 22
user: ubuntu
exec_file: synthetic_dy.c
runner_file: synth_battery.py

[Config]
verbose: True
mailme: False
migrate: False
csv:   True
ssh_repeat: True
repeat: False

[mailMe]
user: luanteylo@gmail.com
pwd: yeqwmjucfoeiaqxi	
recipient: luanteylo@gmail.com
default_subject: Test Success 
default_body: Test finished with success
default_subject_warning: Test Error
default_body_warning: Test finished with error

[csv]
path: /home/matheus/dy_scheduling
name: testAmazon.csv

[db]
db_file: /home/luan/mydb

