[Hosts]
src: 192.168.0.15
dest: 192.168.0.15

[Guest]
name: kvm1
ip: 192.168.122.165
user: luan
password: luan1110
port: 22

[Migration]
waiting: 2

[Application]
path: /bin/
command: ls
repeat_num: 5
auth_timeout: 120
ssh_repeat: 5

[Config]
verbose: True
mailme: True
migrate: False
csv:   False
ssh_repeat: True
repeat: False

[mailMe]
user: luanteylo@gmail.com
pwd: yeqwmjucfoeiaqxi	
recipient: luanteylo@gmail.com
default_subject: Test Success 
default_body: Test finished with success
default_subject_warning: Test Error
default_body_warning: Test finished with error

[csv]
path: /var/nfs/general/outputs/
name: epD.motorhead.csv

