[Hosts]
src: sunlight
dest: clash

[Guest]
name: gfs_kvm
ip: 10.100.12.27
user: luan
password: luan1110
port: 22

[Migration]
waiting: 120

[Application]
path: 
command: sleep  60
repeat_num: 5
auth_timeout: 30
ssh_repeat: 5

[Config]
verbose: True
mailme: True
migrate: True
csv:   True
ssh_repeat: True
repeat: True

[mailMe]
user: luanteylo@gmail.com
pwd: yeqwmjucfoeiaqxi	
recipient: luanteylo@gmail.com
default_subject: Test Success 
default_body: Test finished with success
default_subject_warning: Test Error
default_body_warning: Test finished with error

[csv]
path: /home/luan/project/phd_project/dy_scheduling/docs/output/
name: base_test.csv

