[Hosts]
<<<<<<< HEAD
src: eagles
dest: eagles

[Guest]
name: t2medium
ip: 10.100.12.101
user: t2medium
password: t2medium
=======
src: sunlight
dest: clash

[Guest]
name: gfs_kvm
ip: 10.100.12.27
user: luan
password: luan1110
>>>>>>> origin/migration
port: 22

[EC2]
ami: ami-08c2ce6e43695f9c6
default_type: t2.nano
security_groups: sg-01a61339384b24e38
key_name: spotkey
ssh_key_file: /home/luan/spotkey.pem
port: 22
user: ubuntu


[Migration]
waiting: 5

[Application]
path: /bin/
command: ls
repeat_num: 5
auth_timeout: 20
ssh_repeat: 20

[Config]
verbose: True
mailme: False
migrate: False
csv:   False

path: /home/luan/synthetic/bin/
path_out: /home/luan/project/phd_project/output/app_out/
output_file: default_out.txt
command: ./synthetic 12000 10
repeat_num: 3
auth_timeout: 120
ssh_repeat: 10

[Config]
verbose: True
mailme: True
migrate: True
csv:   True
write_app_output: True
>>>>>>> origin/migration
ssh_repeat: True
repeat: True

[MachineConfig]
vcpu_start:4
vcpu_end:8
memory_start:2
memory_end:8
max_memory:8

[mailMe]
user: luanteylo@gmail.com
pwd: zpxxaucfjwbpxpxn
recipient: luanteylo@gmail.com
default_subject: Test Success 
default_body: Test finished with success
default_subject_warning: Test Error
default_body_warning: Test finished with error

[csv]
path: /home/luan/project/phd_project/output/
name: default.csv

[db]
db_file: /home/luan/mydb

