[Hosts]
src: sunlight
dest: clash

[Guest]
name: gfs_kvm
ip: 10.100.12.27
user: luan
password: luan1110
port: 22

[Migration]
waiting: 5

[Application]
path: /home/luan/synthetic/bin/
path_out: /home/luan/project/phd_project/output/app_out/
output_file: default_out.txt
command: ./synthetic 12000 10
repeat_num: 3
auth_timeout: 120
ssh_repeat: 10

[Config]
verbose: True
mailme: True
migrate: True
csv:   True
write_app_output: True
ssh_repeat: True
repeat: True

[mailMe]
user: luanteylo@gmail.com
pwd: yeqwmjucfoeiaqxi	
recipient: luanteylo@gmail.com
default_subject: Test Success 
default_body: Test finished with success
default_subject_warning: Test Error
default_body_warning: Test finished with error

[csv]
path: /home/luan/project/phd_project/output/
name: default.csv

