[Hosts]
src: eagles
dest: eagles

[Guest]
name: t2medium
ip: 10.100.12.103
user: t2medium
password: t2medium
port: 22
hypervisor: kvm

[Migration]
waiting: 2

[Application]
path: ~/
command1: ep.A.x
command2: ep.B.x
repeat_num: 6
auth_timeout: 120
ssh_repeat: 60

[MachineConfig]
vcpu_start:4
vcpu_end:8
memory_start:2
memory_end:8
max_memory:8

[EC2]
ami: ami-08c2ce6e43695f9c6
default_type: t2.nano
security_groups: sg-01a61339384b24e38
key_name: spotkey
ssh_key_file: /home/luan/spotkey.pem
port: 22
user: ubuntu

[Config]
verbose: True
mailme: False
migrate: False
csv:   True
ssh_repeat: True
repeat: False

[mailMe]
user: luanteylo@gmail.com
pwd: yeqwmjucfoeiaqxi	
recipient: luanteylo@gmail.com
default_subject: Test Success 
default_body: Test finished with success
default_subject_warning: Test Error
default_body_warning: Test finished with error

[csv]
path: /home/matheus/dy_scheduling
name: test.csv

[db]
db_file: /home/luan/mydb

