[Hosts]
src: motorhead
dest: motorhead

[Guest]
hypervisor: virtual_box
name: virtualBox
ip: 192.168.122.168
user: t2medium
password: virtualbox
port: 22

[Migration]
waiting: 2

[Application]
path: ~/
command1: ep.A.x
command2: ep.B.x
repeat_num: 1
auth_timeout: 120
ssh_repeat: 60

[MachineConfig]
vcpu_start:4
vcpu_end:8
memory_start:2
memory_end:8
max_memory:8

[Config]
verbose: True
mailme: False
migrate: False
csv:   True
ssh_repeat: True
repeat: False

[mailMe]
user: luanteylo@gmail.com
pwd: yeqwmjucfoeiaqxi	
recipient: luanteylo@gmail.com
default_subject: Test Success 
default_body: Test finished with success
default_subject_warning: Test Error
default_body_warning: Test finished with error

[csv]
path: /home/matheus/dy_scheduling
name: test.csv
