## Add by setup_host.sh ##

## interfaces(5) file used by ifup(8) and ifdown(8)
auto lo
iface lo inet loopback
#Bridge  Name #
auto br0
 
# Bridge Information #
iface br0 inet static
bridge_ports  PORT
bridge_stp off
bridge_fd 9
# Bride IP #
address XXXX
netmask 255.255.255.0
network 10.100.12.0
broadcast 10.100.12.255
gateway 10.100.12.1
dns-nameservers 8.8.8.8

###########################