[Hosts]
src: eagles
dest: eagles

[Guest]
name: t2medium
ip: 10.100.12.101
user: t2medium
password: t2medium
port: 22

[Migration]
waiting: 2

[Application]
path: 
command: ./bt.D.x
repeat_num: 6
auth_timeout: 120
ssh_repeat: 20

[MachineConfig]
vcpu_start:2
vcpu_end:8
memory_start:4
memory_end:22
max_memory:22

[Config]
verbose: True
mailme: False
migrate: False
csv:   True
ssh_repeat: True
repeat: True

[mailMe]
user: luanteylo@gmail.com
pwd: yeqwmjucfoeiaqxi	
recipient: luanteylo@gmail.com
default_subject: Test Success 
default_body: Test finished with success
default_subject_warning: Test Error
default_body_warning: Test finished with error

[csv]
path: /home/matheus/dy_scheduling
name: scaling.btD.eagles.csv

