[Hosts]
src: motorhead
dest: sunlight

[Guest]
name: gfs_kvm
ip: 10.100.12.27
user: luan
password: luan1110
port: 22

[Migration]
waiting: 2

[Application]
path: /bin/
command: ls
repeat: 5
auth_timeout: 120
ssh_repeat: 2

[Config]
verbose: True
mailme: False
migrate: False
csv:   False
ssh_repeat: True
repeat: False

[mailMe]
user: luanteylo@gmail.com
pwd: yeqwmjucfoeiaqxi	
recipient: luanteylo@gmail.com
default_subject: Test Success 
default_body: Test finished with success
default_subject_warning: Test Error
default_body_warning: Test finished with error

[csv]
path: /var/nfs/general/outputs/
name: epD.motorhead.csv



[type]

type: migration
